# android-todo-app-jakobakoba

./: build.gradle  common.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bor96dev/yandextodoapp/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/bor96dev/yandextodoapp/di/: CoreDependenciesModule.kt  FeaturesDependenciesModule.kt  MainComponent.kt  MainComponentGetter.kt  RootNavigationModule.kt
app/src/main/java/com/bor96dev/yandextodoapp/navigation/: RootNavigationImpl.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
core/di/: build.gradle
core/di/src/main/java/com/bor96dev/core/di/: CoreApp.kt  CoreDependencies.kt  FeatureDependency.kt  FeatureDependencyProvider.kt  PerFeature.kt  ViewBindingExtension.kt  ViewModelExtension.kt
core/di/src/main/java/com/bor96dev/core/di/navigation/: RootNavigation.kt  Screen.kt
core/ui/: build.gradle
feature/create-api/: build.gradle
feature/create-impl/: build.gradle
feature/create-impl/src/main/java/com/bor96dev/feature/create_impl/api/: CreateImpl.kt
feature/create-impl/src/main/java/com/bor96dev/feature/create_impl/di/: CreateComponent.kt  CreateModule.kt
feature/create-impl/src/main/java/com/bor96dev/feature/create_impl/presentation/: CreateFragment.kt  CreateScreen.kt  CreateViewModel.kt
feature/create-impl/src/main/java/com/bor96dev/feature/create_impl/presentation/model/: PriorityList.kt  PriorityUi.kt
feature/create-impl/src/main/res/drawable/: delete_icon.xml  edittext_background.xml
feature/create-impl/src/main/res/drawable-night/: delete_icon.xml
feature/create-impl/src/main/res/layout/: create_fragment.xml  spinner_item.xml
feature/create-impl/src/main/res/values/: strings.xml
feature/database-api/: build.gradle
feature/database-api/src/main/java/com/bor96dev/feature/database_api/: DatabaseApi.kt  DatabaseApiProvider.kt  DatabaseRepository.kt  TodoItemEntity.kt
feature/database-impl/: build.gradle
feature/database-impl/src/main/java/com/bor96dev/feature/database_impl/: DatabaseRepositoryImpl.kt  MyDatabase.kt  RevisionPref.kt
feature/database-impl/src/main/java/com/bor96dev/feature/database_impl/api/: DatabaseDagger.kt
feature/database-impl/src/main/java/com/bor96dev/feature/database_impl/dao/: TodoItemDao.kt
feature/database-impl/src/main/java/com/bor96dev/feature/database_impl/data/: TodoItemData.kt  TodoItemDatabase.kt  TodoItemEntity.kt
feature/database-impl/src/main/java/com/bor96dev/feature/database_impl/di/: DatabaseComponent.kt  DatabaseModule.kt
feature/database-impl/src/main/java/com/bor96dev/feature/database_impl/entity/: TodoItemEntity.kt
feature/database-impl/src/main/java/com/bor96dev/feature/database_impl/mapper/: ItemMapper.kt  Mapper.kt
feature/items-api/: build.gradle
feature/items-impl/: build.gradle
feature/items-impl/src/main/java/com/bor96dev/feature/items_impl/: SwipeCallback.kt  SwipeToDeleteCallback.kt
feature/items-impl/src/main/java/com/bor96dev/feature/items_impl/api/: ItemsImpl.kt
feature/items-impl/src/main/java/com/bor96dev/feature/items_impl/di/: ItemsComponent.kt  ItemsModule.kt
feature/items-impl/src/main/java/com/bor96dev/feature/items_impl/presentation/: ItemsFragment.kt  ItemsState.kt  ItemsViewModel.kt
feature/items-impl/src/main/java/com/bor96dev/feature/items_impl/presentation/adapter/: ItemViewHolder.kt  ItemsAdapter.kt  ItemsDiffUtil.kt
feature/items-impl/src/main/java/com/bor96dev/feature/items_impl/presentation/model/: ItemUi.kt
feature/items-impl/src/main/res/drawable/: plus_round_fab.xml  priority_red.xml  round_fab.xml
feature/items-impl/src/main/res/layout/: item_cell.xml  items_fragment.xml
feature/items-impl/src/main/res/values/: strings.xml
feature/repository-todo-items-api/: build.gradle
feature/repository-todo-items-impl/: build.gradle
feature/repository-todo-items-impl/src/main/: AndroidManifest.xml
feature/repository-todo-items-impl/src/main/java/com/bor96dev/feature/repository_todo_items_impl/: InternetChecker.kt  TodoItemData.kt
feature/repository-todo-items-impl/src/main/java/com/bor96dev/feature/repository_todo_items_impl/api/: TodoItemsApi.kt
feature/repository-todo-items-impl/src/main/java/com/bor96dev/feature/repository_todo_items_impl/const/: RequestConst.kt
feature/repository-todo-items-impl/src/main/java/com/bor96dev/feature/repository_todo_items_impl/data/: ListResponse.kt  OkHttpClientBuilder.kt  TodoDto.kt  TodoDtoMapper.kt  TodoItemsApi.kt  TodoItemsRepositoryDatabaseImpl.kt  TodoItemsRepositoryImpl.kt
feature/repository-todo-items-impl/src/main/java/com/bor96dev/feature/repository_todo_items_impl/data/dto/: TodoDto.kt
feature/repository-todo-items-impl/src/main/java/com/bor96dev/feature/repository_todo_items_impl/data/mapper/: TodoDtoMapper.kt  TodoItemEntity.kt
feature/repository-todo-items-impl/src/main/java/com/bor96dev/feature/repository_todo_items_impl/data/request/: OkHttpClientBuilder.kt
feature/repository-todo-items-impl/src/main/java/com/bor96dev/feature/repository_todo_items_impl/data/response/: AddElementRequest.kt  AddElementResponse.kt  DeleteElementResponse.kt  GetElementResponse.kt  ListResponse.kt  PatchRequest.kt  PatchResponse.kt  UpdateElementResponse.kt
feature/repository-todo-items-impl/src/main/java/com/bor96dev/feature/repository_todo_items_impl/di/: TodoItemsComponent.kt  TodoItemsModule.kt
feature/todo-items-api/: build.gradle
feature/todo-items-api /: build.gradle
feature/todo-items-api/src/main/java/com/bor96dev/yandextodoapp/core/feature/todo_items_api/: TodoItemsApi.kt  TodoItemsApiProvider.kt
feature/todo-items-api/src/main/java/com/bor96dev/yandextodoapp/core/feature/todo_items_api/domain/: TodoItem.kt  TodoItemPriority.kt  TodoItemsInteractor.kt
feature/todo-items-impl/: build.gradle
feature/todo-items-impl /: build.gradle
feature/todo-repository-impl/: build.gradle
(+17 files in other folders)
