/* Dependencies versions */

def versions = [:]

versions.appcompat = '1.6.1'

versions.material = '1.5.0'

versions.coroutines = '1.6.4'

versions.constraintlayout = '2.1.4'

versions.cicerone = '7.1'

versions.core_ktx = '1.8.0'
versions.fragment_ktx = "1.5.7"

versions.dagger = '2.44.2'

versions.lifecycle = '2.6.0'

versions.retrofit = '2.9.0'

versions.okhttp = '4.11.0'

versions.compose = '1.3.3'

/* Dependencies */

ext.deps = [:]

def androidx = [:]
androidx.material = "com.google.android.material:material:$versions.material"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"

deps.androidx = androidx

def cicerone = [:]
cicerone.cicerone = "com.github.terrakok:cicerone:$versions.cicerone"
deps.cicerone = cicerone

def coroutines = [:]
coroutines.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

deps.lifecycle = lifecycle

def squareup = [:]
squareup.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
squareup.converter_moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
squareup.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.squareup = squareup

def compose = [:]
compose.runtime = "androidx.compose.runtime:runtime:$versions.compose"
deps.compose = compose