/* Dependencies versions */

def versions = [:]

versions.appcompat = '1.6.1'

versions.material = '1.5.0'

versions.coroutines = '1.6.4'

versions.constraintlayout = '2.1.4'

versions.cicerone = '7.1'

versions.core_ktx = '1.8.0'
versions.fragment_ktx = "1.5.7"

versions.dagger = '2.44.2'

versions.lifecycle = '2.6.0'

versions.retrofit = '2.9.0'

versions.okhttp = '4.11.0'

versions.detekt = '1.0.0'

versions.room = '2.5.2'

versions.compose = '1.3.3'
versions.compose_activity = '1.6.1'
// https://developer.android.com/jetpack/androidx/releases/compose-material
versions.compose_material = '1.3.1'
// https://developer.android.com/jetpack/androidx/releases/compose-material3
versions.compose_material3 = '1.0.1'
// https://developer.android.com/jetpack/compose/navigation
versions.compose_navigation = '2.5.3'

/* Dependencies */

ext.deps = [:]

def androidx = [:]
androidx.material = "com.google.android.material:material:$versions.material"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"

deps.androidx = androidx

def cicerone = [:]
cicerone.cicerone = "com.github.terrakok:cicerone:$versions.cicerone"
deps.cicerone = cicerone

def coroutines = [:]
coroutines.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def squareup = [:]
squareup.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
squareup.converter_moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
squareup.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.squareup = squareup

def compose = [:]
compose.activity = "androidx.activity:activity-compose:$versions.compose_activity"
compose.material = "androidx.compose.material:material:$versions.compose_material"
compose.material3 = "androidx.compose.material3:material3:$versions.compose_material3"
compose.navigation = "androidx.navigation:navigation-compose:$versions.compose_navigation"
compose.runtime = "androidx.compose.runtime:runtime:$versions.compose"
compose.ui = "androidx.compose.ui:ui:$versions.compose"
compose.ui_tooling =  "androidx.compose.ui:ui-tooling:$versions.compose"
compose.ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview:$versions.compose"
compose.compiler = "androidx.compose.compiler:compiler:$versions.compose"
deps.compose = compose

def room = [:]
room.room = "androidx.room:room-runtime:$versions.room"
room.compiler =  "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room