pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "YandexTodoApp"
include ':app'
include ':core:di'
include ':feature:items-api'
include ':feature:items-impl'
include ':feature:create-api'
include ':feature:create-impl'
include ':feature:todo-items-api'
include ':feature:todo-items-impl'
include ':core:ui'
include ':feature:repository-todo-items-api'
include ':feature:repository-todo-items-impl'
