plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/common.gradle"

android {
    namespace 'com.bor96dev.yandextodoapp.core.di'

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(
            deps.androidx.appcompat,
            deps.dagger.dagger,
            deps.cicerone.cicerone,
    )
    implementation 'androidx.databinding:viewbinding:7.1.2'

    kapt(
            deps.dagger.compiler
    )
}