plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/common.gradle"

android {
    namespace 'com.bor96dev.feature.database_api'
}
dependencies {
    implementation(
            project(':core:di'),

            deps.androidx.appcompat
    )
}
