plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.bor96dev.yandextodoapp'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bor96dev.yandextodoapp"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.4.8"
//    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(
            project(':core:di'),

            project(':feature:items-api'),
            project(':feature:items-impl'),
            project(':feature:create-api'),
            project(':feature:create-impl'),
            project(':feature:todo-items-api'),
            project(':feature:todo-items-impl'),
            project(':feature:database-api'),
            project(':feature:database-impl'),
            project(':feature:repository-todo-items-api'),
            project(':feature:repository-todo-items-impl'),

            deps.androidx.appcompat,
            deps.androidx.material,
            deps.coroutines.coroutines,
            deps.cicerone.cicerone,
            deps.dagger.dagger,
            deps.compose.activity,
            deps.compose.ui,
            deps.compose.material,
            deps.compose.material3,
            deps.compose.ui_tooling_preview,

    )
    kapt(
            deps.dagger.compiler
    )
}