plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.bor96dev.yandextodoapp'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bor96dev.yandextodoapp"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {


    implementation(
            project(':core:di'),

            project(':feature:items-api'),
            project(':feature:items-impl'),
            project(':feature:create-api'),
            project(':feature:create-impl'),


            deps.androidx.appcompat,
            deps.dagger.dagger,
    )

    kapt(
            deps.dagger.compiler
    )


//    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}