plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.bor96dev.yandextodoapp'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bor96dev.yandextodoapp"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation(
            project(':core:di'),

            project(':feature:items-api'),
            project(':feature:items-impl'),
            project(':feature:create-api'),
            project(':feature:create-impl'),
            project(':feature:todo-items-api'),
            project(':feature:todo-items-impl'),
            project(':feature:repository-todo-items-api'),
            project(':feature:repository-todo-items-impl'),

            deps.androidx.appcompat,
            deps.androidx.material,
            deps.coroutines.coroutines,
            deps.cicerone.cicerone,
            deps.dagger.dagger,
    )
    kapt(
            deps.dagger.compiler
    )
}