plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/common.gradle"

android {
    namespace 'com.bor96dev.feature.repository_todo_item_impl'
}
dependencies {
    implementation(
            project(':core:di'),
            project(':feature:repository-todo-items-api'),
            project(':feature:todo-items-api'),

            deps.coroutines.coroutines,
            deps.dagger.dagger,
            deps.squareup.retrofit,
            deps.squareup.converter_moshi,
            deps.squareup.okhttp,
    )

    kapt(
            deps.dagger.compiler
    )
}
