plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/common.gradle"

android {
    namespace 'com.bor96dev.feature.repository_todo_item_impl'
}
dependencies {
    implementation(
            project(':core:di'),
            deps.coroutines.coroutines,
            deps.dagger.dagger,
    )

    kapt(
            deps.dagger.compiler
    )
}
