plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/common.gradle"

android {
    namespace 'com.bor96dev.yandextodoapp.core.feature.create_impl'

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(
            project(':core:di'),
            project(':core:ui'),
            project(':feature:create-api'),

            deps.androidx.appcompat,
            deps.cicerone.cicerone,
            deps.dagger.dagger,
    )
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    kapt(
            deps.dagger.compiler
    )
}
