plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/common.gradle"

android {
    namespace 'com.bor96dev.yandextodoapp.core.feature.create_impl'

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(
            project(':core:di'),
            project(':core:ui'),
            project(':feature:create-api'),
            project(':feature:todo-items-api'),

            deps.androidx.appcompat,
            deps.androidx.constraintlayout,
            deps.androidx.fragment_ktx,
            deps.cicerone.cicerone,
            deps.coroutines.coroutines,
            deps.dagger.dagger,
    )
    kapt(
            deps.dagger.compiler
    )
}
