plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/common.gradle"

android {
    namespace 'com.bor96dev.yandextodoapp.core.feature.tood_items_api'
}

dependencies {

    implementation(
            project(':core:di'),
            deps.coroutines.coroutines,
    )
}
