plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/common.gradle"

android {
    namespace 'com.bor96dev.yandextodoapp.core.feature.items_impl'
}

dependencies {

    implementation(
            project(':core:di'),
            project(':feature:items-api'),

            deps.androidx.appcompat,
            deps.androidx.material,
            deps.dagger.dagger,
    )

    kapt(
            deps.dagger.compiler
    )
}
