plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/common.gradle"

android {
    namespace 'com.bor96dev.yandextodoapp.core.feature.todo-items-api'
}
dependencies {
    implementation(
            project(':core:di'),
            project(':feature:todo-repository-api'),

            deps.androidx.appcompat
    )
}
